# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is the website update for my4dx.com
* ver. 1.0

### Who do I talk to? ###

* Andrew Loveless
* 817-798-6629
* andrew@bahrcode.com

### Current Status 2/08/2019 12.24 CST ###

* Currently in the process of uploading files to the repo
* 75% of files are currently in repo as of this moment
* I will investigate further on how to upload .mp4 files to the repo
* if that is possible
* Additional files to complete the repo will be uploaded either Sunday 2/10
* or Monday 2/11 after completion of military training